# studies

./: .gitignore  FactoryMethod.sln
Contracts/Cards/: TitaniumCard.cs
FactoryMethod/: FactoryMethod.csproj
FactoryMethod/Application/: CreateCard.cs  ICreateCard.cs
FactoryMethod/Infra/: IocConfiguration.cs
FactoryMethod/Strategy/: CardStrategy.cs
FactoryMethodTests/: AutoNSubstituteData.cs  CreateCardTests.cs  FactoryMethodTests.csproj
src/Contracts/Abstractions/: ICard.cs
src/Contracts/Cards/: BlackCard.cs  CardType.cs  PlatinumCard.cs
src/Contracts/Requests/: CardRequest.cs
src/FactoryMethod/: FactoryMethod.csproj  Program.cs
src/FactoryMethod/Application/: CreateCard.cs  ICreateCard.cs
src/FactoryMethod/Strategy/: CardStrategy.cs  ICardStrategy.cs
tests/FactoryMethodTests/: CreateCardTests.cs  FactoryMethodTests.csproj
